# GLTextureUtils

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/ferra13671/gltextureutils/example/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ferra13671/TextureUtils/: GLTextureSystem.java
src/main/java/com/ferra13671/TextureUtils/builder/: GLTextureBuilder.java
src/main/java/com/ferra13671/TextureUtils/controller/: DefaultGlController.java  GlController.java
src/main/java/com/ferra13671/TextureUtils/gif/: DecompileMode.java  GifDecompiler.java
src/main/java/com/ferra13671/TextureUtils/loader/: FileEntry.java  GifLoaders.java  TextureLoader.java  TextureLoaders.java
src/main/java/com/ferra13671/TextureUtils/texture/: ColorMode.java  GLTexture.java
src/main/java/com/ferra13671/TextureUtils/utils/: Utils.java
src/main/java/com/ferra13671/TextureUtils/utils/gif/: GifData.java  GifUtils.java
src/main/java/com/ferra13671/TextureUtils/utils/gif/common/: ReaderUtil.java
src/main/java/com/ferra13671/TextureUtils/utils/gif/gif/: GIFImageMetadata.java  GIFImageReader.java  GIFImageReaderSpi.java  GIFMetadata.java  GIFStreamMetadata.java
src/main/java/com/ferra13671/gltextureutils/: ColorMode.java  Disposal.java  GLGif.java  GLGifFrame.java  GLTexture.java  GLTextureSystem.java  GlTex.java  Pair.java  PathMode.java  TextureFiltering.java  TextureStorage.java  TextureWrapping.java  Utils.java
src/main/java/com/ferra13671/gltextureutils/atlas/: TextureAtlas.java  TextureAtlasScheme.java  TextureBorder.java  TexturePos.java
src/main/java/com/ferra13671/gltextureutils/builder/: GLGifBuilder.java  GLGifInfo.java  GLTextureBuilder.java  GLTextureInfo.java
src/main/java/com/ferra13671/gltextureutils/controller/: DefaultGLController.java  DefaultGlController.java  GLController.java  GlController.java
src/main/java/com/ferra13671/gltextureutils/gif/: DecompileMode.java  GLGif.java  GifDecompiler.java
src/main/java/com/ferra13671/gltextureutils/loader/: FileEntry.java  GifLoader.java  GifLoaders.java  TextureLoader.java  TextureLoaders.java
src/main/java/com/ferra13671/gltextureutils/texture/: ColorMode.java  GLTexture.java  TextureFiltering.java  TextureWrapping.java
src/main/java/com/ferra13671/gltextureutils/utils/: Utils.java
src/main/java/com/ferra13671/gltextureutils/utils/gif/: GifData.java  GifUtils.java
src/main/java/com/ferra13671/gltextureutils/utils/gif/common/: ReaderUtil.java
src/main/java/com/ferra13671/gltextureutils/utils/gif/gif/: GIFImageMetadata.java  GIFImageReader.java  GIFImageReaderSpi.java  GIFMetadata.java  GIFStreamMetadata.java
